# SPP

./: TestAutomationFramework.slnx
CalculatorApp/: Calculator.cs  Class1.cs  DatabaseService.cs
CalculatorApp.Tests/: CalculatorApp.Tests.csproj  CalculatorTests.cs  Class1.cs
MyTestFramework/: Assert.cs  Class1.cs
MyTestFramework.Runner/: MyTestFramework.Runner.csproj  Program.cs
MyTestFramework/Attributes/: Attributes.cs
MyTestFramework/Context/: ISharedContext.cs
MyTestFramework/Exceptions/: AssertFailedException.cs
MyThreadPool/: CustomThreadPool.cs
OnlineStoreApp/: Class1.cs  Exceptions.cs  Models.cs  Services.cs
OnlineStoreApp.Tests/: Class1.cs  OnlineStoreApp.Tests.csproj  StoreTests.cs
