<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyTestFramework\MyTestFramework.csproj" />
    <ProjectReference Include="..\OnlineStoreApp.Tests\OnlineStoreApp.Tests.csproj" />
    <ProjectReference Include="..\MyThreadPool\MyThreadPool.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
